<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url("background.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    header {
      text-align: left;
      max-width: 150%;
      height: 150vh;
      padding: 50px;
      color: #78ddb6;
    }

    nav {
      display: flex;
      width: 40%;
      background-color: #12635f;
      padding: 10px 0;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #81dddd;
      font-weight: bold;
    }

    

    /* Change font color on hover */
    nav a:hover {
      color: #3b0426;
    }

    h2 {
      margin-top: 30px;
    }

    /* Add new styles for the paragraphs */
    header p {
      font-size: 18px;
      background-color: rgba(54, 59, 57, 0.932);
      padding: 10px;
      margin-top: 20px;
      
    }

    /* New styles for the Details section */
    .details {
      font-size: 18px;
    }

    .details strong {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="resume.html">Resume/CV</a>
    <a href="skills.html">Skills</a>
    <a href="contact.html">Contact Me</a>
  </nav>
  <header>
    <h2>About Me</h2>
    <p>I'm a software developer with 5 years of experience. I'm passionate about creating beautiful and functional websites.</p>
    <p>I'm proficient in HTML, CSS, JavaScript, and PHP. I'm also familiar with a variety of frameworks and libraries, including Bootstrap, React, and Laravel.</p>
    <p>I'm always looking for new challenges and opportunities to learn and grow. I'm confident that I can help you create the perfect website for your needs.</p>
  </header>
  <header>
    <h2>Details</h2>
    <!-- Add the class to the paragraphs -->
    <p class="details"><strong>Name:</strong> Joshua F. Canapi</p>
    <p class="details"><strong>Age:</strong> 25</p>
    <p class="details"><strong>Location:</strong>Pulong Buhangin Santa Maria Bulacan, Philippines</p>
  </header>
</body>
</html>
